[parameter:RandomPass]
ColumnName="randomPass"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="RandomPass"
SelectNextRow="Random"
StartRow="1"
Table="..\Parameters\randomName.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:randomLast]
ColumnName="randomLast"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="randomLast"
SelectNextRow="Random"
StartRow="1"
Table="..\Parameters\randomName.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:randomName]
ColumnName="randomName"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="randomName"
SelectNextRow="Random"
StartRow="1"
Table="..\Parameters\randomName.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:randomPart]
ColumnName="randomPart"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="randomPart"
SelectNextRow="Random"
StartRow="1"
Table="..\Parameters\randomName.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:randomPart2]
ColumnName="randomPart2"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="randomPart2"
SelectNextRow="Random"
StartRow="1"
Table="..\Parameters\randomName.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:randomPart3]
ColumnName="RandomPart3"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="randomPart3"
SelectNextRow="Random"
StartRow="1"
Table="..\Parameters\randomName.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
