[parameter:arrive]
ColumnName="arrive"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="arrive"
SelectNextRow="Same line as login"
StartRow="1"
Table="..\Parameters\cities.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:creditCard]
ColumnName="creditCard"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="creditCard"
SelectNextRow="Same line as login"
StartRow="1"
Table="..\Parameters\Users.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:depart]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="depart"
SelectNextRow="Same line as login"
StartRow="1"
Table="..\Parameters\cities.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:departDate]
Format="%m/%d/%Y"
GenerateNewVal="EachIteration"
Offset=""
OffsetUI="0"
OriginalValue=""
ParamName="departDate"
Type="Time"
WorkingDaysOn="0"
[parameter:firstName]
ColumnName="firstName"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="firstName"
SelectNextRow="Same line as login"
StartRow="1"
Table="..\Parameters\Users.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:lastName]
ColumnName="lastName"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="lastName"
SelectNextRow="Same line as login"
StartRow="1"
Table="..\Parameters\Users.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:login]
ColumnName="login"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="login"
SelectNextRow="Random"
StartRow="1"
Table="..\Parameters\Users.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:password]
ColumnName="password"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="password"
SelectNextRow="Same line as login"
StartRow="1"
Table="..\Parameters\Users.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:returnDate]
Format="%m/%d/%Y"
GenerateNewVal="EachIteration"
Offset=""
OffsetUI="0"
OriginalValue=""
ParamName="returnDate"
Type="Time"
WorkingDaysOn="0"
[parameter:seatPref]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="seatPref"
SelectNextRow="Random"
StartRow="1"
Table="..\Parameters\seatPref.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:seatType]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="seatType"
SelectNextRow="Random"
StartRow="1"
Table="..\Parameters\seatType.dat"
TableLocation="Local"
TotalRecords="3"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
