"flightID=210297416-100265-JB&flightID=210297416-177189-JB&flightID=210297424-254142-JB&flightI"
"D=210297424-331066-JB&flightID=0-3-M&flightID=0-46-%26%26&flightID=0-54653-j&flightID=0-6-j&fl"
"ightID=8-7192-&flightID=0-7-jj&flightID=420114-0-JB&flightID=0-9-&flightID=0-10008-J&flightID="
"0-1-JB&flightID=0-11-%0D%0A&flightID=0-12-11&flightID=0-13-11&flightID=0-13-11&flightID=0-14-1"
"1&flightID=0-15-11&flightID=0-16-11&flightID=0-16-51&flightID=0-17-%0D%0A&flightID=0-18-%0D%0A"
"&flightID=36-19-31&flightID=3-20-11&flightID=2-20-11&flightID=1-21-11&flightID=1-22-11&flightI"
"D=2-23-11&flightID=2-23-11&flightID=3-24-11&flightID=3-25-11&flightID=1-26-11&flightID=1-26-11"
"&flightID=0-27-11&flightID=2-28-11&flightID=0-29-11&flightID=2-30-11&flightID=2-30-11&flightID"
"=1-31-11&flightID=2-32-11&flightID=3-33-11&flightID=2-33-11&flightID=2-34-11&flightID=0-35-11&"
"flightID=0-36-11&removeAllFlights.x=49&removeAllFlights.y=8&.cgifields=33&.cgifields=32&.cgifi"
"elds=21&.cgifields=7&.cgifields=26&.cgifields=17&.cgifields=2&.cgifields=1&.cgifields=18&.cgif"
"ields=30&.cgifields=16&.cgifields=44&.cgifields=27&.cgifields=25&.cgifields=28&.cgifields=40&."
"cgifields=20&.cgifields=14&.cgifields=24&.cgifields=10&.cgifields=31&.cgifields=35&.cgifields="
"11&.cgifields=42&.cgifields=22&.cgifields=46&.cgifields=13&.cgifields=23&.cgifields=29&.cgifie"
"lds=6&.cgifields=39&.cgifields=36&.cgifields=3&.cgifields=9&.cgifields=41&.cgifields=12&.cgifi"
"elds=47&.cgifields=15&.cgifields=38&.cgifields=8&.cgifields=4&.cgifields=34&.cgifields=45&.cgi"
"fields=37&.cgifields=43&.cgifields=19&.cgifields=5"
