"flightID=210297416-100265-JB&flightID=210297416-177189-JB&flightID=210297424-254142-JB&flightI"
"D=210297424-331066-JB&5=on&flightID=33492785-41-JB&flightID=0-4-M&flightID=0-0-&flightID=8-62-"
"&flightID=38-6923-j&flightID=0-0-jj&flightID=8-85-&flightID=38-9553-j&flightID=0-1-jj&flightID"
"=0-10-&flightID=0-11-&flightID=0-123-1C&flightID=0-13-J&flightID=0-13854-03&flightID=457247367"
"11-146-JB&flightID=0-154-J&flightID=0-162-J&flightID=0-170-J&flightID=0-177-J&flightID=0-185-J"
"&flightID=0-193-J&flightID=0-200-J&flightID=0-208-J&flightID=0-216-J&flightID=0-223-J&flightID"
"=0-231-J&flightID=0-239-J&flightID=0-246-J&flightID=0-254-J&flightID=0-262-J&flightID=0-270-J&"
"flightID=0-277-J&flightID=0-285-J&flightID=0-293-J&flightID=0-300-J&flightID=0-308-J&flightID="
"0-316-J&flightID=0-323-J&flightID=0-331-J&flightID=0-339-J&flightID=0-346-J&flightID=0-354-J&f"
"lightID=0-362-J&flightID=0-370-J&flightID=0-377-J&flightID=0-385-J&flightID=0-39-J&removeFligh"
"ts.x=75&removeFlights.y=7&.cgifields=33&.cgifields=32&.cgifields=21&.cgifields=7&.cgifields=26"
"&.cgifields=17&.cgifields=2&.cgifields=1&.cgifields=18&.cgifields=30&.cgifields=16&.cgifields="
"44&.cgifields=27&.cgifields=25&.cgifields=28&.cgifields=40&.cgifields=20&.cgifields=14&.cgifie"
"lds=49&.cgifields=24&.cgifields=10&.cgifields=31&.cgifields=35&.cgifields=11&.cgifields=48&.cg"
"ifields=42&.cgifields=22&.cgifields=46&.cgifields=13&.cgifields=23&.cgifields=29&.cgifields=6&"
".cgifields=50&.cgifields=39&.cgifields=36&.cgifields=3&.cgifields=51&.cgifields=9&.cgifields=4"
"1&.cgifields=12&.cgifields=47&.cgifields=15&.cgifields=38&.cgifields=8&.cgifields=4&.cgifields"
"=34&.cgifields=45&.cgifields=37&.cgifields=43&.cgifields=19&.cgifields=5"
