28 11 1675365064 2 377668928 -217342466 1699684
28 4 UC2_LoginLogout 1 1675365080 0 UC2_LoginLogout localhost 0 1
28 10 localhost 28 0 0
28 0 UC2_LoginLogout 1 1675365080 0 localhost 0
28 8 UC2_LoginLogout 1  0 0
28 4 UC3_ChooseFlight 1 1675365081 0 UC3_ChooseFlight localhost 0 1
28 4 UC4_Buying 1 1675365081 0 UC4_Buying localhost 0 1
28 4 UC4_Buying 2 1675365081 0 UC4_Buying localhost 0 1
28 4 UC4_Buying 3 1675365081 0 UC4_Buying localhost 0 1
28 0 UC3_ChooseFlight 1 1675365081 0 localhost 0
28 8 UC3_ChooseFlight 1  0 0
28 4 UC5_Itinerary 1 1675365081 0 UC5_Itinerary localhost 0 1
28 0 UC4_Buying 3 1675365081 0 localhost 0
28 8 UC4_Buying 3  0 0
28 0 UC4_Buying 2 1675365081 0 localhost 0
28 8 UC4_Buying 2  0 0
28 0 UC4_Buying 1 1675365081 0 localhost 0
28 8 UC4_Buying 1  0 0
28 0 UC5_Itinerary 1 1675365082 0 localhost 0
28 8 UC5_Itinerary 1  0 0
28 4 UC6_Del_Booking 1 1675365082 0 UC6_Del_Booking localhost 0 1
28 4 UC6_Del_Booking 2 1675365082 0 UC6_Del_Booking localhost 0 1
28 0 UC6_Del_Booking 1 1675365082 0 localhost 0
28 8 UC6_Del_Booking 1  0 0
28 0 UC6_Del_Booking 2 1675365082 0 localhost 0
28 8 UC6_Del_Booking 2  0 0
28 4 UC7_Sign_Up 1 1675365083 0 UC7_Sign_Up localhost 0 1
28 4 UC7_Sign_Up 2 1675365083 0 UC7_Sign_Up localhost 0 1
28 0 UC7_Sign_Up 1 1675365083 0 localhost 0
28 8 UC7_Sign_Up 1  0 0
28 0 UC7_Sign_Up 2 1675365083 0 localhost 0
28 8 UC7_Sign_Up 2  0 0
28 2 UC4_Buying 1 1675365083 0 p 0 0
28 2 UC7_Sign_Up 1 1675365098 0 p 0 0
28 2 UC6_Del_Booking 1 1675365113 0 p 0 0
28 2 UC3_ChooseFlight 1 1675365129 0 p 0 0
28 2 UC4_Buying 2 1675365144 0 p 0 0
28 2 UC2_LoginLogout 1 1675365159 0 p 0 0
28 2 UC5_Itinerary 1 1675365174 0 p 0 0
28 2 UC7_Sign_Up 2 1675365189 0 p 0 0
28 2 UC6_Del_Booking 2 1675365204 0 p 0 0
28 2 UC4_Buying 3 1675365219 0 p 0 0
28 1 UC6_Del_Booking 2 1675366539 0 2
28 1 UC5_Itinerary 1 1675366539 0 2
28 1 UC7_Sign_Up 1 1675366540 0 2
28 1 UC4_Buying 2 1675366547 0 2
28 1 UC4_Buying 1 1675366550 0 2
28 1 UC7_Sign_Up 2 1675366556 0 2
28 1 UC4_Buying 3 1675366561 0 2
28 1 UC3_ChooseFlight 1 1675366600 0 2
28 1 UC6_Del_Booking 1 1675366645 0 2
28 1 UC2_LoginLogout 1 1675366646 0 2
28 12 1675366648 1 1675366648 0 1675366648
