GET /cgi-bin/welcome.pl?page=itinerary HTTP/1.1
Referer: http://localhost:1080/cgi-bin/nav.pl?page=menu&in=flights
Sec-Fetch-Dest: frame
Sec-Fetch-Mode: navigate
Sec-Fetch-Site: same-origin
sec-ch-ua: "Not?A_Brand";v="8", "Chromium";v="108", "Google Chrome";v="108"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
Sec-Fetch-User: ?1
User-Agent: Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.1; Trident/6.0)
Accept-Encoding: gzip, deflate
Accept: */*
Connection: Keep-Alive
Host: localhost:1080
Cookie: MSO=SID&1673547555; MTUserInfo=firstName&&username&patrick&address2&&hash&11&expDate&1223&creditCard&234567890&address1&&lastName&%0A

