28 11 1675591266 2 377668928 -217342466 1699684
28 4 UC2_LoginLogout 1 1675591285 0 UC2_LoginLogout localhost 0 1
28 10 localhost 28 0 0
28 0 UC2_LoginLogout 1 1675591286 0 localhost 0
28 8 UC2_LoginLogout 1  0 0
28 4 UC3_ChooseFlight 1 1675591286 0 UC3_ChooseFlight localhost 0 1
28 4 UC4_Buying1 1 1675591286 0 UC4_Buying1 localhost 0 1
28 4 UC4_Buying1 2 1675591286 0 UC4_Buying1 localhost 0 1
28 4 UC4_Buying1 3 1675591286 0 UC4_Buying1 localhost 0 1
28 0 UC3_ChooseFlight 1 1675591286 0 localhost 0
28 8 UC3_ChooseFlight 1  0 0
28 0 UC4_Buying1 2 1675591287 0 localhost 0
28 8 UC4_Buying1 2  0 0
28 0 UC4_Buying1 3 1675591287 0 localhost 0
28 8 UC4_Buying1 3  0 0
28 0 UC4_Buying1 1 1675591287 0 localhost 0
28 8 UC4_Buying1 1  0 0
28 4 UC5_Itinerary 1 1675591287 0 UC5_Itinerary localhost 0 1
28 0 UC5_Itinerary 1 1675591287 0 localhost 0
28 8 UC5_Itinerary 1  0 0
28 4 UC6_Del_Booking 1 1675591287 0 UC6_Del_Booking localhost 0 1
28 4 UC6_Del_Booking 2 1675591287 0 UC6_Del_Booking localhost 0 1
28 0 UC6_Del_Booking 1 1675591287 0 localhost 0
28 8 UC6_Del_Booking 1  0 0
28 0 UC6_Del_Booking 2 1675591287 0 localhost 0
28 8 UC6_Del_Booking 2  0 0
28 4 UC7_Sign_Up 1 1675591287 0 UC7_Sign_Up localhost 0 1
28 4 UC7_Sign_Up 2 1675591287 0 UC7_Sign_Up localhost 0 1
28 0 UC7_Sign_Up 1 1675591288 0 localhost 0
28 8 UC7_Sign_Up 1  0 0
28 0 UC7_Sign_Up 2 1675591288 0 localhost 0
28 8 UC7_Sign_Up 2  0 0
28 2 UC4_Buying1 1 1675591288 0 p 0 0
28 2 UC7_Sign_Up 1 1675591303 0 p 0 0
28 2 UC6_Del_Booking 1 1675591318 0 p 0 0
28 2 UC3_ChooseFlight 1 1675591333 0 p 0 0
28 2 UC4_Buying1 2 1675591348 0 p 0 0
28 2 UC2_LoginLogout 1 1675591363 0 p 0 0
28 2 UC5_Itinerary 1 1675591378 0 p 0 0
28 2 UC7_Sign_Up 2 1675591393 0 p 0 0
28 2 UC6_Del_Booking 2 1675591408 0 p 0 0
28 2 UC4_Buying1 3 1675591423 0 p 0 0
28 1 UC7_Sign_Up 1 1675592743 0 2
28 1 UC5_Itinerary 1 1675592743 0 2
28 1 UC2_LoginLogout 1 1675592743 0 2
28 1 UC6_Del_Booking 1 1675592743 0 2
28 1 UC4_Buying1 1 1675592743 0 2
28 1 UC6_Del_Booking 2 1675592749 0 2
28 1 UC4_Buying1 3 1675592768 0 2
28 1 UC4_Buying1 2 1675592776 0 2
28 1 UC7_Sign_Up 2 1675592788 0 2
28 1 UC3_ChooseFlight 1 1675592827 0 2
28 12 1675592828 1 1675592828 0 1675592828
