[IP0]
excluded=false
ip=192.168.1.35
hostname=LAPTOP-80B1697P
[IP1]
excluded=false
ip=fe80:0000:0000:0000:cee3:b27d:3b53:ab18
hostname=LAPTOP-80B1697P
[IP2]
excluded=true
ip=clientservices.googleapis.com
hostname=clientservices.googleapis.com
[IP3]
excluded=true
ip=clients2.google.com
hostname=clients2.google.com
[IP4]
excluded=true
ip=android.clients.google.com
hostname=android.clients.google.com
[IP5]
excluded=true
ip=www.googleapis.com
hostname=www.googleapis.com
[IP6]
excluded=true
ip=update.googleapis.com
hostname=update.googleapis.com
[IP7]
excluded=true
ip=clients4.google.com
hostname=clients4.google.com
[IP8]
excluded=false
ip=localhost
hostname=localhost
port=1080
