[Scenario]
Product=LoadRunner Controller
Version=2021.0.0.0
Path=C:\Users\Aleksandra\Documents\GitHub\XSET\Scenario\Scenario2.lrs
Subject=Scenario2
Result_file=C:\Users\Aleksandra\Documents\GitHub\XSET\—ценарии\res5\res5.lrr
Description=
ResultName=res5
Time_Zone=-10800
Start_time=1675561019
Daylight_Bias=0
Stop_time=1675561080
[Configuration]
Public_local=1
Is_mix=1
Is_runner_file=0
Runner_file=
[Running_mode]
Start_reason=By command
Stop_reason=By command
[Data Collection]
FullData=1
[Scenario_summary]
Scenario Type=Manual Scenario
Goal Profile Name=Schedule 1
Mode=Scenario Scheduling
Scenario Duration=Start 10 Vusers: 1 every 00:00:15 (HH:MM:SS); Run for 00:22:00 (HH:MM:SS); Stop all Vusers simultaneously
Load Behavior=Initialize all Vusers simultaneously
Global Schedule=ST10_1E15;R1320;SP10;
[Scripts]
UC5_Itinerary=C:\Users\Aleksandra\Documents\GitHub\XSET\Scripts\UC5_Itinerary\UC5_Itinerary.usr
[Scripts_types]
UC5_Itinerary=Multi+QTWeb
