GET /cgi-bin/welcome.pl?page=search HTTP/1.1
Referer: http://localhost:1080/cgi-bin/nav.pl?page=menu&in=home
Sec-Fetch-Dest: frame
Sec-Fetch-Mode: navigate
Sec-Fetch-Site: same-origin
Upgrade-Insecure-Requests: 1
sec-ch-ua: "Not?A_Brand";v="8", "Chromium";v="108", "Google Chrome";v="108"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
User-Agent: Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.1; Trident/6.0)
Accept-Encoding: gzip, deflate
Accept: */*
Connection: Keep-Alive
Host: localhost:1080
Cookie: MSO=SID&1673547535; MTUserInfo=firstName&&address2&&username&sasha&hash&97&lastName&%0A&address1&&creditCard&&expDate&%0A

