28 11 1675374445 2 377668928 -217342466 1699684
28 4 UC2_LoginLogout 1 1675374453 0 UC2_LoginLogout localhost 0 1
28 10 localhost 28 0 0
28 0 UC2_LoginLogout 1 1675374453 0 localhost 0
28 8 UC2_LoginLogout 1  0 0
28 4 UC3_ChooseFlight 1 1675374454 0 UC3_ChooseFlight localhost 0 1
28 4 UC4_Buying 1 1675374454 0 UC4_Buying localhost 0 1
28 4 UC4_Buying 2 1675374454 0 UC4_Buying localhost 0 1
28 4 UC4_Buying 3 1675374454 0 UC4_Buying localhost 0 1
28 0 UC3_ChooseFlight 1 1675374454 0 localhost 0
28 8 UC3_ChooseFlight 1  0 0
28 4 UC5_Itinerary 1 1675374454 0 UC5_Itinerary localhost 0 1
28 0 UC4_Buying 1 1675374454 0 localhost 0
28 8 UC4_Buying 1  0 0
28 0 UC4_Buying 3 1675374454 0 localhost 0
28 8 UC4_Buying 3  0 0
28 0 UC4_Buying 2 1675374454 0 localhost 0
28 8 UC4_Buying 2  0 0
28 0 UC5_Itinerary 1 1675374454 0 localhost 0
28 8 UC5_Itinerary 1  0 0
28 4 UC6_Del_Booking 1 1675374456 0 UC6_Del_Booking localhost 0 1
28 4 UC6_Del_Booking 2 1675374456 0 UC6_Del_Booking localhost 0 1
28 4 UC7_Sign_Up 1 1675374456 0 UC7_Sign_Up localhost 0 1
28 4 UC7_Sign_Up 2 1675374456 0 UC7_Sign_Up localhost 0 1
28 0 UC6_Del_Booking 1 1675374456 0 localhost 0
28 8 UC6_Del_Booking 1  0 0
28 0 UC6_Del_Booking 2 1675374456 0 localhost 0
28 8 UC6_Del_Booking 2  0 0
28 0 UC7_Sign_Up 1 1675374456 0 localhost 0
28 8 UC7_Sign_Up 1  0 0
28 0 UC7_Sign_Up 2 1675374456 0 localhost 0
28 8 UC7_Sign_Up 2  0 0
28 2 UC4_Buying 1 1675374456 0 p 0 0
28 2 UC7_Sign_Up 1 1675374471 0 p 0 0
28 2 UC6_Del_Booking 1 1675374486 0 p 0 0
28 2 UC3_ChooseFlight 1 1675374501 0 p 0 0
28 2 UC4_Buying 2 1675374516 0 p 0 0
28 2 UC2_LoginLogout 1 1675374531 0 p 0 0
28 2 UC5_Itinerary 1 1675374546 0 p 0 0
28 2 UC7_Sign_Up 2 1675374561 0 p 0 0
28 2 UC6_Del_Booking 2 1675374576 0 p 0 0
28 2 UC4_Buying 3 1675374591 0 p 0 0
28 1 UC5_Itinerary 1 1675375911 0 2
28 1 UC2_LoginLogout 1 1675375911 0 2
28 1 UC6_Del_Booking 1 1675375911 0 2
28 1 UC3_ChooseFlight 1 1675375911 0 2
28 1 UC7_Sign_Up 2 1675375911 0 2
28 1 UC7_Sign_Up 1 1675375912 0 2
28 1 UC6_Del_Booking 2 1675375915 0 2
28 1 UC4_Buying 1 1675375932 0 2
28 1 UC4_Buying 2 1675375934 0 2
28 1 UC4_Buying 3 1675375940 0 2
28 12 1675375941 1 1675375941 0 1675375941
